# Coffzin

./: .gitignore  README.md  index.html
backend/backend/src/main/java/com/coffzin/backend/: CoffzinBackendApplication.java
backend/backend/src/test/java/com/coffzin/backend/: CoffzinBackendApplicationTests.java
backend/coffzin_backend/: Dockerfile  pom.xml
backend/coffzin_backend/src/main/java/com/coffzin/: CoffzinBackendApplication.java
backend/coffzin_backend/src/main/java/com/coffzin/config/: CorsConfig.java  SwaggerConfig.java
backend/coffzin_backend/src/main/java/com/coffzin/controller/: AuthController.java  ProductController.java  UserController.java
backend/coffzin_backend/src/main/java/com/coffzin/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/coffzin_backend/src/main/java/com/coffzin/dto/request/: LoginRequestDTO.java  ProductRequestDTO.java  UserRequestDTO.java
backend/coffzin_backend/src/main/java/com/coffzin/dto/response/: ProductResponseDTO.java  UserResponseDTO.java
backend/coffzin_backend/src/main/java/com/coffzin/model/: Message.java  Product.java  User.java
backend/coffzin_backend/src/main/java/com/coffzin/repository/: ProductRepository.java  UserRepository.java
backend/coffzin_backend/src/main/java/com/coffzin/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
backend/coffzin_backend/src/main/java/com/coffzin/service/: AuthService.java  JwtService.java  ProductService.java  UserService.java
backend/coffzin_backend/src/main/resources/: application.properties  logback-spring.xml
backend/coffzin_backend/src/test/java/com/coffzin/backend/service/: ProductServiceTest.java  UserServiceTest.java
frontend/src/assets/style/: about.css  contact.css  global.css  home.css  products.css  register.css
frontend/src/pages/: about.html  contact.html  home.html  login.html  products.html  register.html
frontend/src/script/: home.js  main.js  redPages.js  register.js
frontend/src/script/components/: carousel.js  menu.js
frontend/src/script/data/: product.json
frontend/src/script/pages/: home.js  product.js  register.js
frontend/src/script/security/login/: login.js
frontend/src/script/services/: authService.js  userService.js
frontend/src/script/util/: date.js  redPages.js  validation.js
src/assets/style/: home.css  index.css  products.css  register.css
src/pages/: about.html  contact.html  home.html  products.html  register.html
src/script/: product.js  register.js
src/script/data/: product.json
